<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon site portolio</title>
    <meta name="description" content="Bienvenue sur mon site portfolio ! Découvrez mes projets, mes compétences et mes services en rédaction web freelance. Contactez-moi pour discuter de votre projet et obtenir un devis personnalisé.">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <h1>Autrice et rédactrice web - donnez vie à vos idées, en ligne et en livre</h1>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="blog.html">Blog</a>
        <a href="portfolio.html">Portolio</a>
        <a href="contact.html">Contact</a>
        <a href="services.html">Services</a>
        <a href="about.html">À propos</a>
        <a href="ressources.html">Ressources</a>
    </nav>
    </header>
    <main>
            <p>Je suis <b>Liticia</b>, autrice de 3 livres et rédactrice web depuis plus de 4 ans. J'aide les entreprises à booster leur visiblité grâce à des contenus optimisés, et j'accompagne les auteurs dans la réalisation de leurs projets d'écriture, jusqu'à la publication.</p>
        <section>
        <div class="service-card">
            <h2>Mes services phares</h2>
            <p>Rédactrice web freelance, je t'accompagne dans la création de contenus optimisés pour le référencement adapté à ton audience.</p>
            <ul>
                <li>Rédaction Web & SEO: articles, pages web, contenus réseaux sociaux.</li>
                <li>Ghostwriting &  Coaching d'Auteurs: de l'idée à la publication sur Amazon.</li>
                <li>Création de sites vitrines: une présence simple et professionnelle en ligne</li>
            </ul>
            <p><i>"Vos mots, votre histoire, votre visibilité."</i></p>
            <p><a href="services.html">Découvrir mes services</a></p>
        </div>
            <div class="service-card">
                <h2>Mes preuves</h2>
                <img src="images/votre-talent-votre-liberte.jpg" alt="couverture de mon livre publié sur Amazon intitulé: votre talent votre liberté" class="service-image">
                <ul>
                    <li>Autrice de 3 livres, dont un publié sur Amazon</li>
                    <li>Ghostwriter expérimenté avec un projet client publié sur Amazon</li>
                    <li>Plus de 4 ans d'expérience en rédaction web</li>
                </ul>
                <p>Voulez-vous booster votre visibilité ou publier votre livre ? Contactez-moi dès aujourd'hui pour transformer vos idées en projets concrets.</p>
                <p><a href="services.html">Je veux travailler avec toi</a></p>
        <div class="service-card">
            <h2>Articles récents</h2>
            <p>Découvrez mes derniers articles.</p>
            <ul>
                <li><a href="articles/apprendre-allemand-autodidacte.html">Comment apprendre l'allemand en autodidacte ?</a></li>
            </ul>
            <p><a href="blog.html">Voir tous les articles</a></p>
        </div>
        <div class="service-card">
            <h2>Travaillons ensemble</h2>
            <p>Tu as un projet ou tu souhaites améliorer tes contenus web ? N'hésite pas à me contacter pour en discuter et obtenir un devis personnalisé.</p>
            <p><a href="contact.html">Je veux travailler avec toi</a></p>
        </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2026 Liticia Maguiagnie. Tous droits réservés.</p>
    </footer>
</body>
</html>